# TheRonaldoTheme

./: .travis.yml  FluidImageShortCode.cs  Manifest.cs  NuGet.config  README.md  Startup.cs  TheRonaldoTheme.csproj  TheRonaldoTheme.sln
.github/workflows/: dotnet-core.yml
Recipes/: ronaldo.recipe.json
Recipes/Snippets/: recentBlogPosts.json  recentblogwidget.liquid
Views/: Category-TermPart.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-Education.Summary.liquid  Content-PortfolioPage.liquid  Content-Skill.Summary.liquid  Content-Skills.Summary.liquid  Content-Tag.liquid  Layout.liquid  Menu.liquid  PortfolioPage-Projects.liquid  PortfolioPage-Resume.liquid  PortfolioPage-Services.liquid  Tag-TermPart.liquid
src/: Common.props  Directory.Build.props
src/TheRonaldoTheme/: ResourceManifest.cs  Startup.cs  TheRonaldoTheme.csproj
src/TheRonaldoTheme.OrchardCore/: Manifest.cs  ResourceManifest.cs  Startup.cs  TheRonaldoTheme.OrchardCore.csproj
src/TheRonaldoTheme.OrchardCore/Recipes/: ronaldo.recipe.json
src/TheRonaldoTheme.OrchardCore/Recipes/Snippets/: categorywidget.liquid  landingpage.liquid  recentblogwidget.liquid
src/TheRonaldoTheme.OrchardCore/Views/: Content-Awards.Summary.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-Experience.Summary.liquid  Content-PortfolioPage.liquid  Content-Tag.liquid  Layout.liquid  MenuItemLink-LinkMenuItem.liquid  PortfolioPage-About.liquid  PortfolioPage-Projects.liquid  PortfolioPage-Services.liquid
src/TheRonaldoTheme.OrchardCore/wwwroot/css/: style.css
src/TheRonaldoTheme/Recipes/Snippets/: footer.liquid
src/TheRonaldoTheme/Views/: Blog-ListPart.liquid  BlogPost-Tags-TaxonomyField-Tags.Display.liquid  Content-Skill.Detail.liquid  PortfolioPage-About.liquid
src/TheRonaldoTheme/Views/Shared/: NotFound.liquid
src/TheRonaldoTheme/wwwroot/css/: style.css
src/TheRonaldoTheme/wwwroot/js/: main.js
