<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc2-14167" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-14167" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-rc2-14167" />

  </ItemGroup>

</Project>
