<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageId>TheRonaldoTheme.OrchardCore</PackageId>
        <Title>Ronaldo Theme </Title>
        <Description>Implementation of Ronaldo Theme on OrchardCore</Description>
        <PackageTags>orchardcore</PackageTags>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>rc2</VersionSuffix>
    </PropertyGroup>

    <!-- Called after so that the <VersionSuffix> is built after the local ones -->
    <Import Project="Common.props"/>

</Project>
